//
//  main_header_paths.xcconfig
//  Visible
//
//  Created by Arman Garakani on 7/6/19.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


HEADER_SEARCH_PATHS = $(VISIBLE_ROOT)/include $(VISIBLE_ROOT)/include/plistcpp $(SVL_ROOT)/include $(LOCAL_CINDER)/include $(LOCAL_BOOST)/include $(LOCAL_gtest)/include  $(LOCAL_TINYXML) $(LOCAL_EIGEN) $(LOCAL_CEREAL) $(LOCAL_TINYXML) $(LOCAL_CIMG)  $(LOCAL_CIMG)/plugins $(LOCAL_SPDLOG)/include $(LOCAL_IMGUI) $(LOCAL_CIIMGUI)/include  $(LOCAL_FMT)/include $(LOCAL_GSL)/include /usr/local/opt/libffi/include /usr/local/opencv-4.3.0/modules/imgcodecs/include /usr/local/opencv-4.3.0/modules/imgproc/include /usr/local/opencv-4.3.0/modules/core/include /usr/local/opencv-4.3.0/modules/calib3d/include /usr/local/opencv-4.3.0/modules/features2d/include /usr/local/opencv-4.3.0/modules/flann/include /usr/local/opencv-4.3.0/modules/videoio/include /usr/local/opencv-4.3.0/modules/video/include /usr/local/opencv-4.3.0/modules/stitching/include /usr/local/opencv-4.3.0/modules/photo/include /usr/local/opencv-4.3.0/modules/objdetect/include /usr/local/opencv-4.3.0/modules/ml/include /usr/local/opencv-4.3.0/modules/highgui/include /usr/local/opencv-4.3.0/modules/gapi/include /usr/local/opencv-4.3.0/build/3rdparty/ippicv/ippicv_mac/icv/include /usr/local/opencv-4.3.0/build/3rdparty/ippicv/ippicv_mac/iw/include /usr/local/opencv-4.3.0/build
