//
//  main_linker.xcconfig
//  Visible
//
//  Created by Arman Garakani on 7/6/19.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
#include "include/local_vars.xcconfig"

LIBRARY_SEARCH_PATHS = /usr/local/lib $(LOCAL_BOOST)/lib $(LOCAL_CINDER)/lib/macosx/$(CONFIGURATION) $(PROJECT_DIR) /usr/local/opencv-3.4.3/build/3rdparty/lib/$(CONFIGURATION) /usr/local/opencv-3.4.3/build/lib/$(CONFIGURATION)  /usr/local/Cellar/libconfig/1.7.2/lib  /usr/local/Cellar/libdc1394/2.2.2_1/lib

OTHER_LDFLAGS = $(LOCAL_CINDER)/lib/macosx/$(CONFIGURATION)/libcinder.a $(LOCAL_BOOST)/lib/libboost_system-mt.a $(LOCAL_BOOST)/lib/libboost_filesystem-mt.a $(LOCAL_BOOST)/lib/libboost_date_time-mt.a $(LOCAL_BOOST)/lib/libboost_regex-mt.a  $(LOCAL_OCV)/build/lib/$(CONFIGURATION)/libopencv_core.a $(LOCAL_OCV)/build/lib/$(CONFIGURATION)/libopencv_imgcodecs.a $(LOCAL_OCV)/build/lib/$(CONFIGURATION)/libopencv_imgproc.a $(LOCAL_OCV)/build/lib/$(CONFIGURATION)/libopencv_highgui.a $(LOCAL_OCV)/build/lib/$(CONFIGURATION)/libopencv_features2d.a $(LOCAL_OCV)/build/lib/$(CONFIGURATION)/libopencv_video.a $(LOCAL_OCV)/build/lib/$(CONFIGURATION)/libopencv_objdetect.a $(LOCAL_OCV)/build/lib/$(CONFIGURATION)/libopencv_videoio.a $(LOCAL_OCV)/build/3rdparty/lib/$(CONFIGURATION)/libippiw.a $(LOCAL_OCV)/build/3rdparty/ippicv/ippicv_mac/lib/intel64/libippicv.a $(LOCAL_OCV)/build/3rdparty/lib/$(CONFIGURATION)/libittnotify.a $(LOCAL_OCV)/build/3rdparty/lib/$(CONFIGURATION)/liblibpng.a $(LOCAL_OCV)/build/3rdparty/lib/$(CONFIGURATION)/libIlmImf.a $(LOCAL_OCV)/build/3rdparty/lib/$(CONFIGURATION)/liblibwebp.a $(LOCAL_OCV)/build/3rdparty/lib/$(CONFIGURATION)/liblibjpeg-turbo.a $(LOCAL_OCV)/build/3rdparty/lib/$(CONFIGURATION)/libzlib.a $(LOCAL_OCV)/build/3rdparty/lib/$(CONFIGURATION)/liblibjasper.a $(LOCAL_OCV)/build/3rdparty/lib/$(CONFIGURATION)/liblibtiff.a $(LOCAL_OCV)/build/3rdparty/lib/$(CONFIGURATION)/liblibprotobuf.a $(LOCAL_GSL)/lib/libgsl.a  $(LOCAL_GSL)/lib/libgslcblas.a /usr/local/opt/zlib/lib/libz.a
