//
//  main_linker.xcconfig
//  Visible
//
//  Created by Arman Garakani on 7/6/19.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

LIBRARY_SEARCH_PATHS = $(LOCAL_CINDER)/lib/macosx/$(CONFIGURATION) $(LOCAL_BOOST)/lib $(PROJECT_DIR) $(LOCAL_OCV)/build/3rdparty/lib/$(CONFIGURATION) $(LOCAL_OCV)/build/lib/$(CONFIGURATION) /usr/local/Cellar/libconfig/1.7.2/lib  /usr/local/opt/libffi/lib /usr/local/lib

OTHER_LDFLAGS = $(LOCAL_CINDER)/lib/macosx/$(CONFIGURATION)/libcinder.a $(LOCAL_BOOST)/lib/libboost_system-mt.a $(LOCAL_BOOST)/lib/libboost_filesystem.a  $(LOCAL_BOOST)/lib/libboost_date_time-mt.a $(LOCAL_BOOST)/lib/libboost_regex-mt.a  $(LOCAL_OCV)/build/lib/$(CONFIGURATION)/libopencv_core.a $(LOCAL_OCV)/build/lib/$(CONFIGURATION)/libopencv_imgcodecs.a $(LOCAL_OCV)/build/lib/$(CONFIGURATION)/libopencv_imgproc.a $(LOCAL_OCV)/build/lib/$(CONFIGURATION)/libopencv_highgui.a $(LOCAL_OCV)/build/lib/$(CONFIGURATION)/libopencv_features2d.a $(LOCAL_OCV)/build/lib/$(CONFIGURATION)/libopencv_video.a $(LOCAL_OCV)/build/lib/$(CONFIGURATION)/libopencv_objdetect.a $(LOCAL_OCV)/build/lib/$(CONFIGURATION)/libopencv_videoio.a $(LOCAL_OCV)/build/3rdparty/lib/$CONFIGURATION/libippiw.a $(LOCAL_OCV)/build/3rdparty/lib/$(CONFIGURATION)/libittnotify.a $(LOCAL_OCV)/build/3rdparty/lib/$(CONFIGURATION)/liblibpng.a $(LOCAL_OCV)/build/3rdparty/lib/$(CONFIGURATION)/libIlmImf.a $(LOCAL_OCV)/build/3rdparty/lib/$(CONFIGURATION)/liblibwebp.a   $(LOCAL_OCV)/build/3rdparty/lib/$(CONFIGURATION)/liblibtiff.a $(LOCAL_OCV)/build/3rdparty/lib/$(CONFIGURATION)/libtbb.a /usr/local/Cellar/openjpeg/2.3.1/lib/libopenjp2.a $(LOCAL_GSL)/lib/libgsl.a  $(LOCAL_GSL)/lib/libgslcblas.a /usr/local/opt/zlib/lib/libz.a $(LOCAL_OCV)/build/3rdparty/ippicv/ippicv_mac/icv/lib/intel64/libippicv.a /usr/local/Cellar/ffmpeg/4.3.1/lib/libavcodec.a /usr/local/Cellar/ffmpeg/4.3.1/lib/libavformat.a /usr/local/Cellar/ffmpeg/4.3.1/lib/libavutil.a /usr/local/Cellar/ffmpeg/4.3.1/lib/libswscale.a /usr/local/Cellar/ffmpeg/4.3.1/lib/libavresample.a $(LOCAL_OCV)/build/3rdparty/lib/$(CONFIGURATION)/libzlib.a /usr/local/lib/libjpeg.a
