//
//  svl.xcconfig
//  patterns
//
//  Created by Arman Garakani on 10/13/15.
//  Copyright © 2015 Arman Garakani. All rights reserved.
//

//:configuration = Release
SDKROOT = iphoneos

//:configuration = Debug
VALID_ARCHS = arm64 armv7

SRCROOT = $(PROJECT_DIR)/../svl

PROVISIONING_PROFILE = 

//:configuration = Debug
CODE_SIGN_IDENTITY = iPhone Developer: Arman Garakani (752643E9LC)

//:configuration = Release
CODE_SIGN_IDENTITY = iPhone Developer: Arman Garakani (752643E9LC)

//:configuration = Debug

//:configuration = Release


//:configuration = Debug
LOCAL_3rdParty = $(SRCROOT)/local
LOCAL_BOOST = $(LOCAL_3rdParty)/boost
LOCAL_CINDER = $(LOCAL_3rdParty)/cinder/cinder_0.9
LOCAL_PNG = $(LOCAL_3rdParty)/png/include
LOCAL_gtest = $(LOCAL_3rdParty)/gtest
LOCAL_OCV = $(LOCAL_CINDER)/blocks/OpenCV3


HEADER_SEARCH_PATHS = $(LOCAL_CINDER)/include $(LOCAL_BOOST)/include $(SRCROOT)/include $(LOCAL_gtest)/include $(LOCAL_OCV)/include

OTHER_LDFLAGS = $(LOCAL_CINDER)/lib/ios/libboost_filesystem.a $(LOCAL_CINDER)/lib/ios/libboost_system.a $(LOCAL_CINDER)/lib/libcinder-iphone.a
