//
//  cp-cv.xcconfig
//  cvCapture
//
//  Created by Arman Garakani on 11/5/15.
//
//

SRCROOT = $(PROJECT_DIR)/../../../svl
EXTERNALS = $(PROJECT_DIR)/../../../svl/../externals

TEST_DATA = $(SRCROOT)/Assets/test_data


LOCAL_CINDER = $(EXTERNALS)/cinder
LOCAL_OCV = $(EXTERNALS)/Cinder-OpenCV3
LOCAL_CIMG = $(EXTERNALS)/CImg
LOCAL_SPDLOG = $(EXTERNALS)/spdlog


LOCAL_3rdParty = $(SRCROOT)/local
LOCAL_BOOST = $(LOCAL_3rdParty)/boost/
LOCAL_PNG = $(LOCAL_3rdParty)/png/
LOCAL_gtest = $(LOCAL_3rdParty)/gtest
LOCAL_EIGEN = $(LOCAL_3rdParty)/Eigen
LOCAL_CEREAL = $(LOCAL_3rdParty)/cereal-1.1.1/include
LOCAL_TINYXML = $(LOCAL_3rdParty)/tinyxml


HEADER_SEARCH_PATHS = $(SRCROOT)/include/** /usr/local/include $(LOCAL_CINDER)/include $(LOCAL_BOOST)/include $(SRCROOT)/include $(LOCAL_gtest)/include $(LOCAL_OCV)/include $(LOCAL_TINYXML) $(LOCAL_EIGEN) $(LOCAL_CEREAL) $(LOCAL_TINYXML) $(LOCAL_CIMG)  $(LOCAL_SPDLOG)/include $(SVL_X11_ROOT)/include 

LIBRARY_SEARCH_PATHS = $(LOCAL_OCV)/lib/macosx


//:configuration = Debug
OTHER_LDFLAGS = $(LOCAL_CINDER)/lib/Release/libcinder.a $(LOCAL_OCV)/lib/macosx/libopencv_core.a $(LOCAL_OCV)/lib/macosx/libopencv_imgproc.a $(LOCAL_OCV)/lib/macosx/libippicv.a $(LOCAL_OCV)/lib/macosx/libopencv_highgui.a $(LOCAL_OCV)/lib/macosx/libopencv_hal.a $(LOCAL_OCV)/lib/macosx/libopencv_objdetect.a $(LOCAL_OCV)/lib/macosx/libzlib.a $(LOCAL_BOOST)/lib/libboost_system.a $(LOCAL_BOOST)/lib/libboost_filesystem.a


